<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jonathanpaulwood.www.demon_plush_alarm_clock.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Deman Plush Alarm Clock! Here, you can set your alarm, and turn it off."

        android:id="@+id/intro_text" /><![CDATA[
        />




    ]]>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:id="@+id/hour_Input"
        android:text="Set alarm hour"
        android:layout_below="@+id/off_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp" />

    <Button
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_button"
        android:elevation="0dp"
        android:layout_below="@+id/min_Input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/intro_text"
        android:layout_marginTop="14dp"
        android:text="Turn off Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/off_Button"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/min_Input"
        android:text="Set alarm minute"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/hour_Input"
        android:layout_alignLeft="@+id/hour_Input"
        android:layout_alignStart="@+id/hour_Input" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:id="@+id/confirmation_text" />


</RelativeLayout>
